<!DOCTYPE html>
<html>
	<head>
		<title>Dnevnik potrosnje</title>
		<meta  charset="utf-8"  />
		<meta  http-equiv="Content-type"  content="text/html;  charset=utf-8"  />
		<meta  name="viewport"  content="width=device-width,  initial-scale=1"  />
		<meta name="mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
		<link rel="shortcut icon" href="http://www.favicon-generator.org/favicon-generator/htdocs/favicons/2015-02-26/bb53773448aa6170e8812ade489a7e4e.ico.png" type="image/x-icon">
		<link rel="icon" href="http://www.favicon-generator.org/favicon-generator/htdocs/favicons/2015-02-26/bb53773448aa6170e8812ade489a7e4e.ico.png" type="image/x-icon">
		


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>		
		<script src="js/script.js"></script>
		<script>
			$(function(){
				$(".date").each(function(){					
					$(this).datepicker({
						dateFormat:'dd/mm/yy'
					});
				});
			});
		</script>

	</head>

	<body>
		<!-- POCETNA stranica-->
		<div data-role="page" id="pocetna" >
			<header data-role="header"data-theme="b">
				<h1>Dnevnik potrošnje</h1>
			</header>
			<div data-role="navbar">
				<ul>
					<li><a href="#pocetna" data-transition="none" data-icon="home">Početna</a></li>
					<li><a href="#dodataStranica" data-transition="none" data-icon="plus">Dodaj trošak</a></li>
				</ul>
			</div>
			<div  data-role="content" id="content">
				<h3>Dobrodošli u aplikaciju "Dnevnik potrošnje"</h3>
				<p>Pomoću ove aplikacije beležite i kontrolišete vašu dnevnu potrošnju!</p>

				<h3 id="zbir">Zbir:</h3>

				<ul id="beleske" data-role="listview" data-filter="true" data-filter-placeholder="Pretraga troškova po imenu, datumu ili iznosu" data-inset="true"></ul>
			</br>
			<button id="obrisiTroskove" onclick="return confirm('Potvrdite brisanje svih troškova')" data-theme="b" >Obriši sve troškove</button>
			</div>

		

			<footer data-role="footer" data-theme="b">
				<h4>Dnevnik potrošnje &copy2015 by musketari</h4>

			</footer>
		</div>


		<!-- dodata stranica-->
		<div data-role="page" id="dodataStranica" >
			<header data-role="header"data-theme="b">
				<h1>Dnevnik potrošnje</h1>
			</header>
			<div data-role="navbar">
				<ul>
					<li><a href="#pocetna" data-transition="none" data-icon="home">Početna</a></li>
					<li><a href="#dodataStranica" data-transition="none" data-icon="plus">Dodaj trošak</a></li>
				</ul>
			</div>
			<div  data-role="content">
				<h3>Dodaj trošak</h3>
				<form id="dodaj">
					<label for="imeTroska">Unesi ime troška:</label>
					<input type="text" id="imeTroska">

					<label for="unesiTrosak">Unesi iznos troška:</label>
					<input type="text" id="iznosTroska">

					<label for="datumTroska">Unesi datum troška:</label>
					<input type="text" data-role="date" class="date" id="datumTroska" data-inline="true">

					<button id="potvrdiUnos" class="ui-btn ui-btn-b ui-corner-all ">Potvrdi unos</button>
				</form>
			</div>

		

			<footer data-role="footer" data-theme="b">
				<h4>Dnevnik potrošnje &copy2015 by musketari</h4>

			</footer>
		</div>

		<!-- stranica izmeni-->
		<div data-role="page" id="izmeni" >
			<header data-role="header"data-theme="b">
				<h1>Dnevnik potrošnje</h1>
			</header>
			<div data-role="navbar">
				<ul>
					<li><a href="#pocetna" data-transition="none" data-icon="home">Početna</a></li>
					<li><a href="#dodataStranica" data-transition="none" data-icon="plus">Dodaj trošak</a></li>
				</ul>
			</div>
			<div  data-role="content">
				<h3>Izmeni trošak</h3>
				<form id="dodaj">
					<label for="imeTroska">Unesi ime troška:</label>
					<input type="text" id="izmenjenoImeTroska">

					<label for="unesiTrosak">Unesi iznos troška:</label>
					<input type="text" id="izmenjeniIznosTroska">

					<label for="datumTroska">Unesi datum troška:</label>
					<input type="text" data-role="date" class="date" id="izmenjeniDatumTroska" data-inline="true">

					<button id="potvrdiIzmenjeniUnos" class="ui-btn ui-btn-b ui-corner-all ui-icon-check">Ažuriraj</button>
				</form>
			</div>

		

			<footer data-role="footer" data-theme="b">
				<h4>Dnevnik potrošnje &copy2015 by musketari</h4>

			</footer>
		</div>
	</body>


</html>